<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Vivienda particular con local(es)</title>
       <meta charset="utf-8" />
</head>
<body>
  <p style="font-size:xx-large;font-family:Arial; color:DarkBlue;"> <strong>Vivienda particular con local(es)</strong> </p>
  <p style="font-size:large;font-family:Arial;">Vivienda en la que se produce o comercializa algún bien o servicio, o que una parte de su estructura está habilitada para la actividad económica.</p>
  <table style="width:100%"> 
    <tr> <td width ="20%"> <img src="Images/ViviendaLocalA.jpg" alt="Vivienda" style="width: 100%; height: auto;"> </td>
         <td style="vertical-align:central;">  
         <p style="font-size:large;font-family:Arial;">Desde el exterior se aprecia como un  local pero, en la parte trasera, lateral o arriba, existe una vivienda a la cual se tiene acceso únicamente pasando por dicho local.</p>
         </td>
    </tr>
  </table>
  <br/>   
  <table style="width:100%"> 
    <tr> <td width ="20%"> <img src="Images/ViviendaLocalB.jpg" alt="Vivienda" style="width: 100%; height: auto;"> </td>
         <td style="vertical-align:central;">  
         <p style="font-size:large;font-family:Arial;">Desde el exterior se aprecia como una vivienda pero, al interior existe un local con actividad (por ejemplo, un despacho, un consultorio, etc.).</p>
         </td>
    </tr>
  </table>  
  <br/>   
  <table style="width:100%"> 
    <tr> <td width ="20%"> <img src="Images/ViviendaLocalC.jpg" alt="Vivienda" style="width: 100%; height: auto;"> </td>
         <td style="vertical-align:central;">  
         <p style="font-size:large;font-family:Arial;">Aunque se trata de un local, dentro del establecimiento económico vive o duerme al menos una persona.</p>
         </td>
    </tr>
  </table>
</body>
</html>